<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Controllers.AddAuthorController">
   <children>
       <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
       <Label layoutX="50.0" layoutY="160.0" prefHeight="35.0" prefWidth="98.0" text="Full Name">
         <font>
            <Font size="19.0" />
         </font></Label>
       <Button layoutX="266.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#ajouterauthor" text="Ajouter">
         <font>
            <Font size="17.0" />
         </font></Button>
       <TextField fx:id="txtauthor" layoutX="186.0" layoutY="161.0" prefHeight="35.0" prefWidth="240.0" />
       <Label layoutX="197.0" layoutY="71.0" text="Add Author Interface  ">
           <font>
               <Font size="21.0" />
           </font>
       </Label>
   </children>
</AnchorPane>
